<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jiaping Gui - Publications</title>

    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container" id="container">
      <span style="float: right;"><a href="index.html">Homepage</a></span>
      <div class="row-fluid content-header text-left">
        <h2><strong>Selected Publications</strong></h2>
      </div>
      <div class="row">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The symbol <sup>★</sup> indicates that I am the corresponding author/co-first author.</p>
        <h3 style="color: steelblue; margin-left: 15px">2025</h3>
        <ul>
          <!--li class="publication">
            <div class="publication-title">
              [TIFS] <a>LaDP-FL: Local Layer-wise Differential Privacy in Federated Learning</a>
            </div>
            <div class="publication-author">
                Yunbo Li, <strong>Jiaping Gui</strong><sup>★</sup>, Fanchao Meng, and Yue Wu
            </div>
            <div class="publication-conf">
              IEEE Transactions on Information Forensics & Security (TIFS), major revision, 2025.
          </div>
          </li>
          <br /-->
          <li class="publication">
            <div class="publication-title">
              [TOSEM] <a>SnipleyFuzz: Priority-Based Response-Oriented Black-Box Fuzzing of IoT Devices</a>
            </div>
            <div class="publication-author">
                Yifan Yang, Futai Zou, and <strong>Jiaping Gui</strong>
            </div>
            <div class="publication-conf">
                ACM Transactions on Software Engineering and Methodology (TOSEM), major revision, 2025.
          </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [TIFS'25'] <a>Solving Data Contamination in DDoS Detection: A Method Based on Hierarchical Federated Learning</a>
            </div>
            <div class="publication-author">
                <strong>Jiaping Gui</strong>, Ruiwen Ji, Haishi Huang, Jianan Hong, and Cunqing Hua
            </div>
            <div class="publication-conf">
              IEEE Transactions on Information Forensics & Security (TIFS), 2025.
          </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [COSE'25] <a>DISTR: Detecting Multi-Stage IoT Botnets Through Contextual Traffic and Causal Analytics</a>
            </div>
            <div class="publication-author">
                Fanchao Meng, <strong>Jiaping Gui</strong><sup>★</sup>, Futai Zou, Yunbo Li, and Yue Wu
            </div>
            <div class="publication-conf">
                Elsevier Journal of Computers & Security (COSE), 2025.
          </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [TDSC'25] <a>ProvAudit: Enhance High-Level Privacy Inference Through System Provenance Data</a>
            </div>
            <div class="publication-author">
              Ding Li, Jifan Xiao, Peng Jiang, <strong>Jiaping Gui</strong><sup>★</sup>, Dongjin Song, Yun Ma, Gang Huang, and Xuanzhe Liu
            </div>
            <div class="publication-conf">
              IEEE Transactions on Dependable and Secure Computing (TDSC), 2025.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [KDD'25] <a>BackdoorMBTI: A Backdoor Learning Multimodal Benchmark Tool Kit for Backdoor Defense Evaluation</a>
            </div>
            <div class="publication-author">
                Haiyang Yu, Tian Xie, <strong>Jiaping Gui</strong><sup>★</sup>, Pengyang Wang, Pengzhou Cheng, Ping Yi, and Yue Wu
            </div>
            <div class="publication-conf">
                Proceedings of the 31st ACM SIGKDD International Conference on Knowledge Discovery & Data Mining (KDD), August 2025.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [INFOCOM'25] <a>A Principled Approach for Detecting APTs in Massive Networks via Multi-Stage Causal Analytics</a>
            </div>
            <div class="publication-author">
                <strong>Jiaping Gui</strong>, Mingjie Nie, Jinyao Guo, Futai Zou, Mati Ur Rehman, and Wajih Ul Hassan
            </div>
            <div class="publication-conf">
                Proceedings of the 44th IEEE International Conference on Computer Communications (INFOCOM), May 2025.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [Entropy'25] <a>TSTBench: A Comprehensive Benchmark for Text Style Transfer</a>
            </div>
            <div class="publication-author">
                Yifei Xie, <strong>Jiaping Gui</strong>, Zhengping Che, Leqian Zhu, Yahao Hu, and Zhisong Pan
            </div>
            <div class="publication-conf">
                Journal of Entropy, 2025.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [IJCNN'25] <a>SRVul: A High-Quality Self-Restrained Vulnerable Code Dataset for Vulnerability Detection</a>
            </div>
            <div class="publication-author">
                Hongjun Huang, Futai Zou, <strong>Jiaping Gui</strong>, Tianming Zheng, and Yue Wu
            </div>
            <div class="publication-conf">
                Proceedings of the International Joint Conference on Neural Networks (IJCNN), June 2025.
            </div>
          </li>
        </ul>
        <h3 style="color: steelblue; margin-left: 15px">2024</h3>
        <ul>
          <li class="publication">
            <div class="publication-title">
              [TrustCom'24] <a>HFL-AD: A Hierarchical Federated Learning Framework for Solving Data Contamination in DDoS Detection</a>
            </div>
            <div class="publication-author">
                Haishi Huang, <strong>Jiaping Gui</strong><sup>★</sup>, Jianan Hong, and Cunqing Hua
            </div>
            <div class="publication-conf">
              Proceedings of the 23rd IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), December 2024.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [USENIX Security'24] <a>FAMOS:Robust Privacy-Preserving Authentication on Payment Apps via Federated Multi-Modal Contrastive Learning</a>
            </div>
            <div class="publication-author">
              Yifeng Cai, Ziqi Zhang, <strong>Jiaping Gui</strong>, Bingyan Liu, Xiaoke Zhao, Ruoyu Li, Zhe Li, and Ding Li
            </div>
            <div class="publication-conf">
              Proceedings of USENIX Security Symposium (USENIX Security), August 2024.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [ACNS'24] <a>ProvIoT: Detecting Stealthy Attacks in IoT through Federated Edge-Cloud Security</a>
            </div>
            <div class="publication-author">
              Mukherjee Kunal, Joshua Wiedemeier, Qi Wang, Junpei Kamimura, John Junghwan Rhee, James Wei, Zhichun Li, Xiao Yu, Lu-An Tang, <strong>Jiaping Gui</strong>, and Kangkook Jee
            </div>
            <div class="publication-conf">
              Proceedings of the 22nd International Conference on Applied Cryptography and Network Security (ACNS), March 2024.
            </div>
          </li>
        </ul>
          <h3 style="color: steelblue; margin-left: 15px">2021 and before</h3>
        <ul>
          <li class="publication">
            <div class="publication-title">
              [CIKM'21] <a>Structural Temporal Graph Neural Networks for Anomaly Detection in Dynamic Graphs</a>
            </div>
            <div class="publication-author">
              Lei Cai, Zhengzhang Chen, Chen Luo, <strong>Jiaping Gui</strong>, Jingchao Ni, Ding Li, and Haifeng Chen
            </div>
            <div class="publication-conf">
              Proceedings of the 30th ACM International Conference on Information and Knowledge Management (CIKM), November 2021.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [CMC'21] <a>A Reversible Data Hiding Algorithm Based on Image Camouflage and Bit-Plane Compression</a>
            </div>
            <div class="publication-author">
              Jianyi Liu, Ru Zhang, Jing Li, Lei Guan, Cheng Jie, and <strong>Jiaping Gui</strong>
            </div>
            <div class="publication-conf">
              Journal of Computers, Materials & Continua (CMC), 2021.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [ACSAC'20] <a>This is Why We Can't Cache Nice Things: Lightning-Fast Threat Hunting using Suspicion-Based Hierarchical Storage</a>
            </div>
            <div class="publication-author">
              Wajih UI Hassan, Ding Li, Kangkook Jee, Xiao Yu, Kexuan Zou, Dawei Wang, Zhengzhang Chen, Zhichun Li, Junghwan Rhee, <strong>Jiaping Gui</strong>, and Adam Bates
            </div>
            <div class="publication-conf">
              Proceedings of the 36th Annual Computer Security Applications Conference (ACSAC), December 2020.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [SecureCom'20] <a>Anomaly Detection on Web-User Behaviors through Deep Learning</a>
            </div>
            <div class="publication-author">
              <strong>Jiaping Gui</strong>, Zhengzhang Chen, Xiao Yu, Cristian Lumezanu, and Haifeng Chen
            </div>
            <div class="publication-conf">
              Proceedings of the 16th International Conference on Security and Privacy in Communication Systems (SecureCom), October 2020.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [WWW'20] <a>A Generic Edge-Empowered Graph Convolutional Network via Node-Edge Mutual Enhancement</a>
            </div>
            <div class="publication-author">
              Pengyang Wang, <strong>Jiaping Gui</strong><sup>★</sup>, Zhengzhang Chen, Junghwan Rhee, Haifeng Chen, and Yanjie Fu
            </div>
            <div class="publication-conf">
              Proceedings of the International Conference on World Wide Web (WWW), April 2020.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [ICDE'20] <a>APTrace: A Responsive System for Agile Enterprise Level Causality Analysis</a>
            </div>
            <div class="publication-author">
              <strong>Jiaping Gui</strong>, Ding Li, Zhengzhang Chen, Junghwan Rhee, Xusheng Xiao, Mu Zhang, Kangkook Jee, Zhichun Li, and Haifeng Chen
            </div>
            <div class="publication-conf">
              Proceedings of the 36th IEEE International Conference on Data Engineering (ICDE), April 2020.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
             [ACSAC'19] <a>Progressive Processing of System-Behavioral Query</a>
            </div>
            <div class="publication-author">
              <strong>Jiaping Gui</strong>, Xusheng Xiao, Ding Li, Chung Hwan Kim, and Haifeng Chen
            </div>
            <div class="publication-conf">
              Proceedings of the 35th Annual Computer Security Applications Conference (ACSAC), December 2019.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [IJCAI'19] <a>Detecting Unknown Malicious Programs in Enterprise Systems via Attentional Heterogeneous Graph Neural Networks</a>
            </div>
            <div class="publication-author">
              Shen Wang, Zhengzhang Chen, Xiao Yu, Ding Li, Jingchao Ni, Lu-An Tang, <strong>Jiaping Gui</strong>, Zhichun Li, Haifeng Chen, and Philip Yu
            </div>
            <div class="publication-conf">
              Proceedings of the 28th International Joint Conference on Artificial Intelligence (IJCAI), August 2019.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [ICSME'17] <a>An Empirical Study of Local Database Usage in Android Applications [Artifacts Evaluated]</a>
            </div>
            <div class="publication-author">
              Yingjun Lyu, <strong>Jiaping Gui</strong><sup>★</sup>, Mian Wan, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Proceedings of the 33th International Conference on Software Maintenance and Evolution (ICSME), September 2017.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [STVR'17] <a>Detecting Display Energy Hotspots in Android Apps</a>
            </div>
            <div class="publication-author">
              Mian Wan, Yuchen Jin, Ding Li, <strong>Jiaping Gui</strong>, Sonal Mahajan, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Journal of Software Testing, Verification and Reliability (STVR), 2017.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
              [ICSE-GREENS'16] <a>Lightweight Measurement and Estimation of Mobile Ad Energy Consumption</a>
            </div>
            <div class="publication-author">
              <strong>Jiaping Gui</strong>, Ding Li, Mian Wan, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Proceedings of the 5th International Workshop on Green and Sustainable Software (GREENS), collocated with ICSE, May 2016.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
             [ICSE'16] <a>Automated Energy Optimization of HTTP Requests for Mobile Applications</a>
            </div>
            <div class="publication-author">
              Ding Li, Yingjun Lyu, <strong>Jiaping Gui</strong>, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Proceedings of the 38th International Conference on Software Engineering (ICSE), May 2016.
            </div>
          </li>
          <br />
          <li class="publication">
            <div class="publication-title">
             [ICSE'15] <a>Truth in Advertising: The Hidden Cost of Mobile Ads for Software Developers</a>
            </div>
            <div class="publication-author">
              <strong>Jiaping Gui</strong>, Stuart Mcilroy, Meiyappan Nagappan, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Proceedings of the 37th International Conference on Software Engineering (ICSE), May 2015.
            </div>
          </li>
          <br />
          <li>
            <div class="publication-title">
              [ICSME'14]<a>An Empirical Study of the Energy Consumption of Android Applications</a>
            </div>
            <div class="publication-author">
              Ding Li, Shuai Hao, <strong>Jiaping Gui</strong>, and William G.J. Halfond
            </div>
            <div class="publication-conf">
              Proceedings of the 30th International Conference on Software Maintenance and Evolution (ICSME), September 2014.
            </div>
          </li>
        </ul>
      </div>   
      
      <!--
      <div class="row-fluid content-header text-left">
        <h2><strong>test</strong></h2>
      </div>
      <div class="row">
        <ul>
        <li><a href="#">test</li>
        </ul>
      </div>
      -->
    </div>
  </body>
</html>
